{
  "name": "rgss3.github.io",
  "version": "1.0.7",
  "description": "",
  "main": "dist/all.js",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "baconjs": "^0.7.93",
    "codemirror": "^5.25.2",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "glob": "^7.1.1",
    "opal-webpack": "^1.0.9",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "go": "start index.html",
    "packgo": "webpack && npm run go",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add . && git commit && git push -u origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgss3/rgss3.github.io/"
  },
  "author": "seiran(rgss3)",
  "license": "ISC"
}
